# HW-Heroku

./: .gitignore  Procfile  package.json  pnpm-lock.yaml  pom.xml
frontend/: index.html  theme-dark.html
frontend/styles/: event-card-style.css  radio-button-styles.css  radio-button-wrapper-style.css
src/main/java/ci/ashamaz/hwheroku/: HwHerokuApplication.java
src/main/java/ci/ashamaz/hwheroku/downloader/: AbstractJsonDownloader.java  BetCityEventOddsDownloader.java  BetCityResultDownloader.java
src/main/java/ci/ashamaz/hwheroku/dto/: BetCityEventBaseDto.java  BetCityEventBaseWideDto.java  BetCityViewDto.java  ParseAndSaveDto.java  ResultDisplayDto.java  UrlDto.java
src/main/java/ci/ashamaz/hwheroku/endpoint/: EventController.java
src/main/java/ci/ashamaz/hwheroku/entity/: Account.java  BetCityEvent.java  BetCityEventResult.java  CardStat.java  Prognosis.java  ResultDownloaderRecord.java  Triplet.java
src/main/java/ci/ashamaz/hwheroku/enums/: Groupable.java  OddPositions.java  ResultState.java  RoleEnum.java  TarotCards.java  TarotEnum.java  TripletResult.java
src/main/java/ci/ashamaz/hwheroku/parser/: BetCityEventParser.java
src/main/java/ci/ashamaz/hwheroku/repo/: AccountRepo.java  BetCityEventRepo.java  BetCityEventResultRepo.java  CardStatRepo.java  PrognosisRepo.java  ResultDownloaderRecordRepo.java  TripletRepo.java
src/main/java/ci/ashamaz/hwheroku/scheduler/: ScheduledTasks.java
src/main/java/ci/ashamaz/hwheroku/security/: CustomRequestCache.java  LoginListener.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/ci/ashamaz/hwheroku/service/: AccountService.java  AccountServiceImpl.java  BetCityEventResultService.java  BetCityEventService.java  CardStatService.java  MatchRegisterService.java  PrognosisService.java  ResultDownloaderRecordService.java  ResultService.java  TripletService.java
src/main/java/ci/ashamaz/hwheroku/service/impl/: AccountServiceImpl.java  BetCityEventResultServiceImpl.java  BetCityEventServiceImpl.java  CardStatServiceImpl.java  MatchRegisterServiceImpl.java  PrognosisServiceImpl.java  ResultDownloaderRecordServiceImpl.java  ResultServiceImpl.java  TripletServiceImpl.java
src/main/java/ci/ashamaz/hwheroku/view/: AdminView.java  ComplexPageView.java  FeedView.java  LoginView.java  MainRedirectRoute.java  MainView.java  PrognosisView.java  ResultsView.java  StatView.java
src/main/java/ci/ashamaz/hwheroku/view/component/: EventChooserComponent.java  HeaderComponent.java  MainMenuBar.java  MainMenuItems.java  ResultGridContent.java  SportEventTemplateComponent.java  TripletComponent.java
src/main/java/ci/ashamaz/hwheroku/view/component/util/: NotificationError.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/ci/ashamaz/hwheroku/: HwHerokuApplicationTests.java
