spring.application.name=dev
server.port=${PORT:5000}
test.property=${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tarotstat
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s