spring.application.name=dev
server.port=${PORT:5000}
test.property=${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tarotstat
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
result.downloader.enabled=true
result.url.template=https://ad.betcity.ru/d/result/event?rev=1&id=%d&ver=295&lng=1&csn=ooca9s
match.main.url.template=https://ad.betcity.ru/d/off/events?rev=6&ver=295&lng=1&csn=ooca9s
match.additional.url.template=https://ad.betcity.ru/d/off/ext?rev=3&ids=%d&ver=295&lng=1&csn=ooca9s