spring.application.name=prod
test.property=${spring.application.name}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s